# JmsWrapper

./: README.md  build.gradle  settings.gradle
JmsWrapper/: build.gradle
JmsWrapper/src/main/java/com/github/pjfanning/jmswrapper/: WrappedSession.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pjfanning/jakartamswrapper/: WrappedConnection.java  WrappedConnectionFactory.java  WrappedMessageConsumer.java  WrappedMessageProducer.java  WrappedSession.java  WrappedTopicSubscriber.java
src/main/java/com/github/pjfanning/jmswrapper/: WrappedConnection.java  WrappedConnectionFactory.java  WrappedMessageConsumer.java  WrappedMessageProducer.java  WrappedSession.java  WrappedTopicSubscriber.java
